#container {
  background-color: #f7f8fb;
  font-family: "Noto Sans KR";
  min-height: 100vh;
}

.mainStyle {
  margin-left: 240px;
  padding-left: 20px;
}

.mainHeader {
  position: fixed;
  left: 24px;
  top: 30px;
  z-index: 1000;
}

.header {
  position: fixed;
  top: 30px;
  left: 24px;
}

.contentHeader {
  position: relative;
  width: 100%;
  height: 235px;
}

.icon {
  position: absolute;
  top: 25px;
  right: 10px;
}

.mainTitle {
  position: absolute;
  bottom: 80px;
  left: 0px;
  font-size: 40px;
  font-weight: 700;
}

.mainMenu {
  position: absolute;
  bottom: 30px;
  left: 0px;
}

.navStyle {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 240px;
  height: 100vh;
  padding: 100px 0px;
  padding-top: 130px;
  background-color: white;
}

.navMenuWrap {
  padding-left: 24px;
  margin-top: 0px;
  margin-bottom: 15px;
  line-height: 28px;
}

.navSection {
  color: #9e9fa2;
  font-size: 16px;
  cursor: pointer;
}

.navSection:hover {
  color: #bebfc2;
}

.navSubMenu {
  font-size: 14px;
  margin-left: 14px;
  cursor: pointer;
}

.navSubMenu:hover {
  color: #767676;
}

.content {
  display: flex;
  flex-direction: column;
}

.gridContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  flex: 1;
  justify-content: center;
  justify-items: center;
  gap: 10px;
}

.gridContent>div {
  margin: 10px 10px;
  margin-right: 30px;
}

.yHover {
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s, background 0.2s,
    border 0.2s;
}

.yHover:hover {
  border-radius: 4px;
  position: relative;
  transform: translateY(-3px);
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s, background 0.2s,
    border 0.2s;
  will-change: transform, box-shadow, opacity;
}

@media(max-width: 1800px) {
  .gridContent {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 1300px) {
  .gridContent {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 1023px) {
  .gridContent {
    grid-template-columns: 1fr 1fr;
  }

  .navStyle {
    width: 190px;
  }

  .mainStyle {
    margin-left: 190px;
  }
}


@media(max-width: 700px) {

  .gridContent {
    grid-template-columns: 1fr;
  }

  .navStyle {
    display: none;
  }

  .mainStyle {
    margin-left: 0px;
  }

  .mainTitle {
    bottom: 20px;
    display: none;
  }

  .mainHeader {
    margin-top: 8px;
    margin-right: 8px;
  }

  .contentHeader {
    height: 100px;
  }
}

.fadeIn {
  animation: fadein 0.5s;
  -moz-animation: fadein 0.5s;
  /* Firefox */
  -webkit-animation: fadein 0.5s;
  /* Safari and Chrome */
  -o-animation: fadein 0.5s;
  /* Opera */
}


@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {

  /* Firefox */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {

  /* Safari and Chrome */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {

  /* Opera */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}