html,
body {
    height: 100%;
}

.wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    height: 65px;
    background-color: #00c73c;
}

.tablist {
    height: 70px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    background-color: white;
}

.content {
    display: flex;
    flex: 1;
}

.aside {
    display: flex;
    flex: none;
    position: fixed;
    left: 0;
    top: 65px;
    width: 180px;
    height: 100vh;
    background-color: #bfbab078;
}

.main {
    display: flex;
    flex: 1;
    margin-left: 180px;
    padding: 20px;
    padding-top : 10px;
    overflow: auto;
    font-size: 40px;
}

.navMenuWrap {
    padding-left: 24px;
    margin-top: 15px;
    margin-bottom: 30px;
    line-height: 28px;
    width: 100%;
}

.navSection {
    color: #9e9fa2;
    letter-spacing: 2px;
    font-size: 12px;
}

;